Assets/DashboardsMainView.xaml

<Page x:Class="Dashboards.DashboardsMainView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
d:DesignHeight="900" d:DesignWidth="1200" mc:Ignorable="d">

    <Page.Resources>
        
        <SolidColorBrush x:Key="ContentAreaBackgroundColor" Color="#F5F5F5" />

        <SolidColorBrush x:Key="NavBarBackgroundColor" Color="#FFFFFF" />
        <SolidColorBrush x:Key="NavBarMenuTitleColor" Color="#BDC1C6" />
        <SolidColorBrush x:Key="NavBarMenuForgroundSelectionColor" Color="#9A603F" />
        <SolidColorBrush x:Key="NavBarMenuBackgroundSelectionColor" Color="#F5EFEC"/>
        <SolidColorBrush x:Key="NavBarMenuForgroundColor" Color="#000000" Opacity="1" />


        <Style TargetType="TextBlock" x:Key="SideNavbarMenuTitle">
            <Setter Property="Foreground"  Value="{StaticResource NavBarMenuTitleColor}"/>
            <Setter Property="FontSize"  Value="14"/>
            <Setter Property="FontWeight"  Value="Regular"/>
            <Setter Property="FontFamily"  Value="/assets/fonts/#urbanist"/>
        </Style>
        <Style TargetType="ToggleButton" x:Key="SideNavbarToggleButtonStyle">
            <Setter Property="Foreground"  Value="{StaticResource NavBarMenuForgroundColor}"/>
            <Setter Property="HorizontalAlignment"  Value="Left"/>
            <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
            <Setter Property="Background"  Value="{StaticResource NavBarBackgroundColor}"/>
            <Setter Property="FontSize"  Value="16"/>
            <Setter Property="FontWeight"  Value="Regular"/>
            <Setter Property="FontFamily"  Value="/assets/fonts/#urbanist"/>
            <Setter Property="Width"  Value="209"/>
            <Setter Property="Height"  Value="56"/>
            <Setter Property="Margin"  Value="0,5,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border CornerRadius="16"
                                         Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Stretch"                  
                                         VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter  Property="Background" Value="{StaticResource NavBarMenuBackgroundSelectionColor}" />
                    <Setter  Property="Foreground" Value="{StaticResource NavBarMenuForgroundSelectionColor}" />
                    <Setter Property="FontWeight"  Value="SemiBold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="SideNavbarButtonStyle">
            <Setter Property="Foreground"  Value="{StaticResource NavBarMenuForgroundColor}"/>
            <Setter Property="HorizontalAlignment"  Value="Left"/>
            <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
            <Setter Property="Background"  Value="{StaticResource NavBarBackgroundColor}"/>
            <Setter Property="FontSize"  Value="16"/>
            <Setter Property="FontWeight"  Value="Regular"/>
            <Setter Property="FontFamily"  Value="/assets/fonts/#urbanist"/>
            <Setter Property="Width"  Value="209"/>
            <Setter Property="Height"  Value="56"/>
            <Setter Property="Margin"  Value="0,5,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="12.43"
                                 Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Stretch"                  
                                 VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="{StaticResource NavBarBackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="32,0,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Source="/Assets/Images/TKMLIFE-LOGO 2.png" Stretch="Fill" Height="61" Width="139" Margin="0 38 0 40 " HorizontalAlignment="Left"/>
            <TextBlock Text="GENERAL" Grid.Row="1" Style="{StaticResource SideNavbarMenuTitle}"></TextBlock>
            <ToggleButton  Grid.Row="2" Style="{StaticResource SideNavbarToggleButtonStyle}" IsChecked="{Binding IsDashboard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ToggleButton.Content>
                    <Grid HorizontalAlignment="Left" Margin="24,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Width="20" Height="20">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="/Assets/Images/DashboardUnselected.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDashboard}" Value="true">
                                            <Setter Property="Source" Value="/Assets/Images/DashboardSelected.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Text="Dashboard" Grid.Column="1" Margin="15,0,0,0" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton  Grid.Row="3" Style="{StaticResource SideNavbarToggleButtonStyle}" IsChecked="{Binding IsHowItWorks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ToggleButton.Content>
                    <Grid HorizontalAlignment="Left" Margin="24,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Width="20" Height="20">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="/Assets/Images/HowItWorkUnselected.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsHowItWorks}" Value="true">
                                            <Setter Property="Source" Value="/Assets/Images/HowItWorkSelected.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Text="How It Works" Grid.Column="1" Margin="15,0,0,0" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton  Grid.Row="4" Style="{StaticResource SideNavbarToggleButtonStyle}" IsChecked="{Binding IsResources, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ToggleButton.Content>
                    <Grid HorizontalAlignment="Left" Margin="24,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Width="20" Height="20">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="/Assets/Images/HowItWorkUnselected.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsResources}" Value="true">
                                            <Setter Property="Source" Value="/Assets/Images/HowItWorkSelected.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Text="Resources" Grid.Column="1" Margin="15,0,0,0" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </ToggleButton.Content>
            </ToggleButton>

            <TextBlock Text="COURSES" Grid.Row="5" Style="{StaticResource SideNavbarMenuTitle}"></TextBlock>
            <ToggleButton  Grid.Row="6" Style="{StaticResource SideNavbarToggleButtonStyle}" IsChecked="{Binding IsWorkout, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ToggleButton.Content>
                    <Grid HorizontalAlignment="Left" Margin="24,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Width="20" Height="20">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="/Assets/Images/DashboardUnselected.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsWorkout}" Value="true">
                                            <Setter Property="Source" Value="/Assets/Images/DashboardSelected.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Text="Workout" Grid.Column="1" Margin="15,0,0,0" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton  Grid.Row="7" Style="{StaticResource SideNavbarToggleButtonStyle}" IsChecked="{Binding IsTrainings, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ToggleButton.Content>
                    <Grid HorizontalAlignment="Left" Margin="24,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Width="20" Height="20">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="/Assets/Images/HowItWorkUnselected.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsTrainings}" Value="true">
                                            <Setter Property="Source" Value="/Assets/Images/HowItWorkSelected.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Text="Trainings" Grid.Column="1" Margin="15,0,0,0" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </ToggleButton.Content>
            </ToggleButton>

            <TextBlock Text="OTHER" Grid.Row="8" Style="{StaticResource SideNavbarMenuTitle}"></TextBlock>
            <ToggleButton  Grid.Row="9" Style="{StaticResource SideNavbarToggleButtonStyle}" IsChecked="{Binding IsLeaderBoard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ToggleButton.Content>
                    <Grid HorizontalAlignment="Left" Margin="24,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Width="20" Height="20">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="/Assets/Images/DashboardUnselected.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsLeaderBoard}" Value="true">
                                            <Setter Property="Source" Value="/Assets/Images/DashboardSelected.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Text="Leader Board" Grid.Column="1" Margin="15,0,0,0" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton  Grid.Row="10" Style="{StaticResource SideNavbarToggleButtonStyle}" IsChecked="{Binding IsSetting, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ToggleButton.Content>
                    <Grid HorizontalAlignment="Left" Margin="24,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Width="20" Height="20">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="/Assets/Images/HowItWorkUnselected.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSetting}" Value="true">
                                            <Setter Property="Source" Value="/Assets/Images/HowItWorkSelected.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Text="Setting" Grid.Column="1" Margin="15,0,0,0" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </ToggleButton.Content>
            </ToggleButton>
            <Border Grid.Row="12" CornerRadius="29" HorizontalAlignment="Left"
                    Background="{StaticResource NavBarMenuForgroundSelectionColor}" Height="175" Width="206">
                <Grid HorizontalAlignment="Stretch" Margin="5,10,0,0" Width="150">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="20" TextWrapping="Wrap" TextAlignment="Center">
                        Still Have Questions?</TextBlock>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" Foreground="White" FontWeight="Normal" FontSize="18" TextWrapping="Wrap" TextAlignment="Center">
                        We’re Here To Support
                    </TextBlock>
                    <Button Grid.Row="2" Style="{StaticResource SideNavbarButtonStyle}" HorizontalAlignment="Stretch" Width="130" Height="37"
                            Background="White" Margin="10,10,10,5" FontSize="13.26" FontWeight="SemiBold" Foreground="{StaticResource NavBarMenuForgroundSelectionColor}">
                        <Button.Content>
                            <Grid HorizontalAlignment="Center" Margin="0,0,0,0">
                                <TextBlock Text="Contact" Grid.Column="1" Margin="0,0,0,0" VerticalAlignment="Center"></TextBlock>
                            </Grid>
                        </Button.Content>
                    </Button>
                </Grid>
            </Border>
            <Button Grid.Row="13" Style="{StaticResource SideNavbarButtonStyle}">
                <Button.Content>
                    <Grid HorizontalAlignment="Left" Margin="24,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Width="20" Height="20">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="/Assets/Images/Exit.png"/>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Text="Log Out" Grid.Column="1" Margin="15,0,0,0" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
        <Grid Grid.Column="1" Background="{StaticResource ContentAreaBackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" CornerRadius="15" Margin="24" Height="90" Background="White">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Border Grid.Row="0" CornerRadius="15" Margin="24,0,12,12" Height="90" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" CornerRadius="15" Margin="24,0,24,12"  Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Border>
                    <Border Grid.Row="1" CornerRadius="15" Margin="24,12,24,24"  Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        
                    </Border>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
